# Nmap 7.80 scan initiated Tue Mar 26 22:50:35 2024 as: nmap -sV -sC -p- -oA nmap_tcp_all --min-rate 1250 0.0.0.0
Nmap scan report for 0.0.0.0
Host is up (0.0000080s latency).
Not shown: 65533 filtered ports
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 26 22:53:22 2024 -- 1 IP address (1 host up) scanned in 167.22 seconds
